<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap-grid.min.css">">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <style>
    @media (min-width:600px){
        .demo{
            background-color: rgb(29, 6, 119); width: 100%; height: 150px;
        }

    }
    @media (max-width: 600px) { 
        .demo{
            background-color: rgb(23, 209, 38); width: 50%; height: 150px;
        }
    }
      @media (max-width:600px) {
          .responsive{
              width: 250px; height:150px;
          }
          
      }  
      @media (min-width:600px) {
          .responsive{
              width: 100px; height:150px;
          }
      }
    
    </style>
</head>
<body>
    <div class="demo"></div>

 <div class="responsive">
    

 <i class="bi-unlock" style="color:rgb(247, 7, 7); "></i>
 <i class="bi-truck" style="color:greenyellow; "> </i>

 <img src="bootstrap-icons-1.4.0/archive.svg" alt="" style="color:blue";  >
   
 
 <i class="fa fa-car"  ></i>
</div>
</body>
</html>